<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Animation</title>
 <style>
     .box {
         width: 600px;
         height: 491px;
         background:linear-gradient(#050210,black);
         margin: auto;
         margin-top: 12px;
         filter: opacity(1);
    
     }
     #box1 {
         background: repeating-linear-gradient( #fb5dad 0%,#55fb9f 37%, #b97aff 115%);
         width: 260px;
         height: 260px;
         border-radius: 360px;
         margin-left: auto;
         margin-right: auto;
         padding: 12px;
         filter: drop-shadow(0px 7px 34px rgb(155, 216, 211));
         transform: translate(10px, 70px);
         transition-timing-function: linear;
         animation-name: animacija-krug;
         animation-duration: 2s;
         animation-iteration-count: infinite;
         animation-timing-function: linear;

        

         
     }
     #box2 {
         background-color: black;
         width: 240px;
         height: 240px;
         border-radius: 360px;
         transform:translate(11px, -203px);
     }

     #box3 {
         background:repeating-radial-gradient(circle,black 0%, #84a1bd 50%,black 60%);
         width: 240px;
         height: 240px;
         margin: auto;
         border-radius: 360px;
         transform: translate(11px,-443px);
         animation-name: mali-krug;
         animation-iteration-count: infinite;
         animation-timing-function: linear;
         animation-duration: 3s;
         animation-direction: normal;
         animation-fill-mode: both;
         

    
     }
    
     @keyframes animacija-krug {

     
         from {
             transform: translate(10px,70px) rotate(0deg);

         }
         to {
             transform: translate(10px,70px) rotate(360deg);
         }
     }
     @keyframes mali-krug {
         from { transform: translate(11px,-335px);
         width: 0px;
         height: 0px;
         }
         to { transform:translate(11px, -440px);
             width: 230px;
             height: 230px;

         }
         
         }
    </style>
</head>
<body>
    <div class="box" id="box">
        <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
               

    </div>



</body>
</html>